<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
	window.onload = function () {
		var txt = "";
		var xmlhttp = new XMLHttpRequest()
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				myObj = JSON.parse(this.responseText);
				txt += "<table id =\"items-table\">"
					for (x in myObj) {
						txt += "<tr><td>" + myObj[x].shortDescription + "<td><td>"
						+ myObj[x].longDescription + "</tr>";
					}
					txt += "</table>"
					document.getElementById("items").innerHTML = txt;
				}
		};
	xmlhttp.open("GET", "http://localhost:8080/onlineStore/rest/cart", true);
	xmlhttp.send();
}
</script>


</head>

<body>
<H1>Cost statements </H1>

	<div id="results">
		<h2>Bought items</h2>
		<div id="items">
		</div>
	</div>

</body>
</html>